### ISSUE TITLE
Segmentation fault while playing audio on Linux systems

### ISSUE THREAD

**Issue by SinisterRectus** [SinisterRectus/Discordia#37]
Users report occasional segfaults that are almost certainly related to Discordia's voice components. Seems to be limited to Linux. Comment below if you have any useful information.

**Comment by Tigerism** [comment]
Happens sometimes after a song ends and it switches instantly to the next song (through a queue system)

**Comment by D4rknessKing** [comment]
What the gbd debugger says about it: http://imgur.com/Q8EvcaR

**Comment by D4rknessKing** [comment]
What the gdb debugger also says about it:
`Thread 1 "luvit" received signal SIGSEGV, Segmentation fault.
0x00007ffff4a27683 in crypto_core_hsalsa20 () from libsodium-x64.so
(gdb) bt
#0  0x00007ffff4a27683 in crypto_core_hsalsa20 () from libsodium-x64.so
#1  0x00007ffff4a30ed1 in crypto_secretbox_detached () from libsodium-x64.so
#2  0x00000000004e97db in lj_vm_ffi_call ()
#3  0x00000000004b96b1 in lj_ccall_func ()
#4  0x00000000004bbc16 in lj_cf_ffi_meta___call ()
#5  0x00000000004e781a in lj_BC_FUNCC ()
#6  0x00000000004e83eb in lj_ff_coroutine_resume ()
#7  0x00000000004d652d in lua_pcall ()
#8  0x0000000000465538 in luv_read_cb ()
#9  0x00000000004f56d2 in uv.read ()
#10 0x00000000004f5de8 in uv.stream_io ()
#11 0x00000000004fa498 in uv.io_poll ()
#12 0x00000000004ed520 in uv_run ()
#13 0x0000000000462a8e in luv_run ()
#14 0x00000000004e781a in lj_BC_FUNCC ()
#15 0x00000000004d652d in lua_pcall ()
#16 0x000000000044918b in main ()
`

**Comment by SinisterRectus** [comment]
As expected, the issue is related to the interface between Lua and the libsodium and libopus C libraries. Hopefully we can rule at least rule out the Buffer class, since that also uses the LuaJIT FFI. I will look into this when I have the time.

**Comment by SinisterRectus** [comment]
Commit 4af75356628c9926f739187240429b0029d56e3c should fix this issue. Please test and let me know.

**Comment by Tigerism** [comment]
Thread 1 "luvit" received signal SIGSEGV, Segmentation fault.                                                                                  
0x00007ffff4752683 in crypto_core_hsalsa20 () from /home/mindy/discord/tiger/resources/voice/libsodium.so                                      
(gdb) ...                                                                                                                                      
Undefined command: "".  Try "help".                                                                                                            
(gdb) bt                                                                                                                                       
#0  0x00007ffff4752683 in crypto_core_hsalsa20 () from /home/mindy/discord/tiger/resources/voice/libsodium.so                                  
#1  0x00007ffff475bed1 in crypto_secretbox_detached () from /home/mindy/discord/tiger/resources/voice/libsodium.so                             
#2  0x00000000004e97db in lj_vm_ffi_call ()                                                                                                    
#3  0x00000000004b96b1 in lj_ccall_func ()                                                                                                     
#4  0x00000000004bbc16 in lj_cf_ffi_meta___call ()                                                                                             
#5  0x00000000004e781a in lj_BC_FUNCC ()                                                                                                       
#6  0x00000000004e83eb in lj_ff_coroutine_resume ()                                                                                            
#7  0x00000000004d652d in lua_pcall ()                                                                                                         
#8  0x0000000000465538 in luv_read_cb ()                                                                                                       
#9  0x00000000004f56d2 in uv.read ()                                                                                                           
#10 0x00000000004f5de8 in uv.stream_io ()                                                                                                      
#11 0x00000000004fa498 in uv.io_poll ()                                                                                                        
#12 0x00000000004ed520 in uv_run ()                                                                                                            
#13 0x0000000000462a8e in luv_run ()                                                                                                           
#14 0x00000000004e781a in lj_BC_FUNCC ()                                                                                                       
#15 0x00000000004d652d in lua_pcall ()                                                                                                         
#16 0x000000000044918b in main ()

**Comment by SinisterRectus** [comment]
Seems to occur when encrypting PCM silence, but it's not 100% reproducible.

3840 null bytes of PCM is always encoded into the same 3 bytes of opus `\252\255\254`. This is the last frame seen before the segfault, and is slightly different from the prescribed silence packet of `\xF8\xFF\xFE` or `\248\255\254`.

**Comment by SinisterRectus** [comment]
Closing due to the voiceless-Discordia 2.0 release. We can re-open this if the bug is still found after the planned voice-rewrite.
